<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="style.css" />
    <title>Phineas y Ferb</title>
</head>
<body>
    <div class="contenedorPh">
        <div class="caraPh">
            <div class="ojoIzqPh">
                <div class="parpadoIzqPh"></div>
            </div>
            <div class="orejaPh"></div>
            <div class="bocaPh"></div>
            <div class="peloPh">
                <div class="pelo1p"></div>
                <div class="pelo2p"></div>
                <div class="pelo3p"></div>
                <div class="pelo4p"></div>
                <div class="pelo5p"></div>
            </div>
            <div class="sonrisaPh"></div>
        </div>
    </div>
    <div class="contenedorF">
        <div class = "caraF">
            <div class="ojoizq">
                <div class="parpadoizq"></div>
            </div>
            <div class="nariz"></div>
            <div class="oido"></div>
            <div class="boca"></div>
            <div class="pelo">
                <div class="pelo1f"></div>
                <div class="pelo2f"></div>
                <div class="pelo3f"></div>
                <div class="pelo4f"></div>
                <div class="pelo5f"></div>
                <div class="pelo6f"></div>
            </div>
            <div class="ojoder">
                <div class="parpadoder"></div>
            </div>
            
        </div>
    </div>
</body>

</html>